import java.util.*;
class HelloWorld {
    static void bubblesort(int a[],int n)
   {
       for(int i=n-1;i>=1;i--)
       { 
         for(int j=0;j<=i;j++)
        {
            if(a[j]>a[j+1])
            {
                int t=a[j];
                a[j]=a[j+1];
                a[j+1]=t;
            }
        }
   }
}
public static void main(String[] args)
{
    Scanner S=new Scanner(System.in);
    int n=S.nextInt();
    int a[]=new int[n];
    for(int i=0;i<n;i++)
    {
        a[i]=S.nextInt();
    }
       bubblesort(a,n);
    for(int i=0;i<n;i++)
    {
        System.out.println(a[i]+" ");
    }
}
}
