import java.util.Scanner;

public class SubarrayPrinter {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the number of elements: ");
        int n = scanner.nextInt();
        int[] arr = new int[n];
        System.out.println("Enter " + n + " elements:");
        for (int i = 0; i < n; i++) {
            arr[i] = scanner.nextInt();
        }
System.out.println("Subarrays:");
        for (int start = 0; start < n; start++) {
            for (int end = start; end < n; end++) {
               
                for (int k = start; k <= end; k++) {
                    System.out.print(arr[k] + " ");
                }
                System.out.println(); 
            }
        }

        scanner.close();
    }
}
